client/RealFriend/RealFriend/TabbedView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealFriend.TabbedView">
  <ContentView.Content>
    <StackLayout
        Orientation="Vertical"
        VerticalOptions="EndAndExpand">
        <BoxView
            HeightRequest="0.5"
            WidthRequest="100"
            BackgroundColor="LightGray"
            VerticalOptions="EndAndExpand"/>
        <StackLayout
            Orientation="Horizontal"
            VerticalOptions="EndAndExpand"
            Spacing="0"
            Padding="0">
            <Button
                x:Name="HomePageBtn"
                Text="首页"
                BackgroundColor="White"
                BorderColor="White"
                Margin="0"
                HorizontalOptions="CenterAndExpand"/>
            <Button
                x:Name="FriendPageBtn"
                Text="好友"
                BackgroundColor="White"
                BorderColor="White"
                Margin="0"
                HorizontalOptions="CenterAndExpand"/>
            <Button
                x:Name="MessagePageBtn"
                Text="消息"
                BackgroundColor="White"
                BorderColor="White"
                Margin="0"
                HorizontalOptions="CenterAndExpand"/>
            <Button
                x:Name="UserPageBtn"
                Text="我的"
                BackgroundColor="White"
                BorderColor="White"
                Margin="0"
                HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </StackLayout>
  </ContentView.Content>
</ContentView>