client/RealFriend/RealFriend/Game/GamePublish.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealFriend.Game.GamePublish"
             xmlns:control="clr-namespace:HorizontalList;assembly=HorizontalList"
             Title="发布互动">
    <ContentPage.Content>
        <StackLayout 
            HorizontalOptions="Center" 
            Spacing="10">

            <StackLayout>
                <Label/>
            </StackLayout>

            <!--活动信息-->
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="Center"
                         Spacing="10">

                <!--互动名-->
                <StackLayout 
                    Orientation="Horizontal" 
                    HorizontalOptions="Fill" 
                    Spacing="10">

                    <Label Text="互  动  名" 
                           VerticalOptions="Center"
                           FontSize="18" />

                    <Entry x:Name="GameNameEntry" 
                           Placeholder="Name"
                           WidthRequest="230"/>

                </StackLayout>

                <!--私密-->
                <StackLayout 
                        Orientation="Horizontal" 
                        HorizontalOptions="FillAndExpand" 
                        Spacing="10">

                    <Label Text="设为私密" 
                           VerticalOptions="Center"
                           FontSize="18"/>

                    <Picker
                        WidthRequest="230"
                        x:Name="PrivatePicker"
                        Title="选择互动类型">

                        <Picker.Items>
                            <x:String>否</x:String>
                            <x:String>是</x:String>
                        </Picker.Items>

                        <Picker.SelectedIndex>
                            0
                        </Picker.SelectedIndex>
                    </Picker>

                </StackLayout>

                <!--开始时间-->
                <StackLayout 
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand"
                        Spacing="10">

                    <Label Text="开始时间" 
                           VerticalOptions="Center"
                           FontSize="18"/>

                    <DatePicker x:Name="DatePicker"
                                WidthRequest="130"/>

                    <TimePicker x:Name="TimePicker"
                                WidthRequest="90"/>

                </StackLayout>

                <!--互动类型-->
                <StackLayout 
                        Orientation="Horizontal" 
                        Spacing="10">

                    <Label Text="互动类型" 
                           VerticalOptions="Center"
                           FontSize="18"/>

                    <Picker
                        WidthRequest="230"
                        x:Name="TypePicker"
                        Title="选择互动类型">

                        <Picker.Items>
                            <x:String>室  内</x:String>
                            <x:String>室  外</x:String>
                            <x:String>线  上</x:String>
                        </Picker.Items>

                        <Picker.SelectedIndex>
                            0
                        </Picker.SelectedIndex>
                    </Picker>
                </StackLayout>

                <!--互动简介-->
                <StackLayout 
                    Orientation="Horizontal" 
                    Spacing="10">
                    <Label Text="互动简介" 
                           VerticalOptions="Center"
                           FontSize="18"/>
                    <Editor x:Name="GameIntroEntry"
                            WidthRequest="230"
                            HeightRequest="80"/>
                </StackLayout>
            </StackLayout>

            <!--邀请好友-->
            <StackLayout Orientation="Horizontal"
                         Spacing="10"
                         Padding="10,0,0,10">

                <Button Text="邀请好友"
                        Command="{Binding SelectCommand}"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>

                <control:HorizontalList
                    x:Name="FriendList"
                    Spacing="10"
                    ListOrientation="Horizontal" 
                    ItemsSource="{Binding DataSource}"
                    >

                    <control:HorizontalList.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                WidthRequest="75"
                                HeightRequest="75">
                                <Image 
                                    WidthRequest="60"
                                    HeightRequest="60"
                                    Source="{Binding Data.Avatar}"
                                    Aspect="AspectFill"
                                    VerticalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </control:HorizontalList.ItemTemplate>
                </control:HorizontalList>
            </StackLayout>

            <StackLayout>
                <Button x:Name="InitGameBtn"
                        Text="发 起 互 动" 
                        FontSize="20"
                        HorizontalOptions="FillAndExpand"
                        Clicked="PublishGameBtnClicked"/>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>