client/RealFriend/RealFriend/Game/GameListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealFriend.GameListView">
    <ContentView.Content>
        <ListView
            x:Name="gameListView"
            SeparatorVisibility="None"
            ItemSelected="OnSelection"
            IsPullToRefreshEnabled="true"
            Refreshing="OnRefresh"
            >
            <!-- 声明列表视图中每一行的高度，而且适配平台 -->
            <ListView.RowHeight>
                <OnPlatform x:TypeArguments="x:Int32"
                            iOS="130"
                            Android="100" />
            </ListView.RowHeight>

            <!-- 定制样式 -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView Padding="5"
                                     InputTransparent="True">
                            <Frame Padding="10"
                                   OutlineColor="Accent">
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                        Source="{Binding GameImage}" 
                                        WidthRequest="70"
                                        HeightRequest="70"
                                        Aspect="Fill"/>

                                    <StackLayout Margin="5">
                                        <Label
                                            Text="{Binding GameName}"
                                            FontSize="20"
                                            FontAttributes="Bold"
                                            VerticalOptions="StartAndExpand"/>
                                        <Label
                                            Text="{Binding GameInfo}"
                                            FontSize="13"
                                            TextColor="DarkGray"
                                            VerticalOptions="Center"/>
                                    </StackLayout>

                                    <Button
                                        x:Name="JoinGameBtn"
                                        Clicked="JoinGameBtnClicked"
                                        Text="加入游戏"
                                        FontSize="15"
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentView.Content>
</ContentView>