client/RealFriend/RealFriend/Game/GameDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealFriend.GameDetail"
             xmlns:control="clr-namespace:HorizontalList;assembly=HorizontalList"
             NavigationPage.HasBackButton="True"
             Title="互动详情">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Spacing="10">
            <Image
                Source="{Binding GameImage}"
                HeightRequest="180"
                Aspect="Fill"/>

            <StackLayout
                Orientation="Vertical"
                Spacing="10"
                Padding="13,0,13,0">
                <Label
                    Text="{Binding GameName}"
                    HorizontalOptions="Start"
                    TextColor="DarkGray"
                    FontSize="16"
                    InputTransparent="True"/>

                <Label
                    Text="{Binding GameInfo}"
                    FontSize="19"/>

                <Button
                    Text="分  享"
                    Clicked="ShareGameBtnClicked"
                    FontSize="16"
                    HorizontalOptions="EndAndExpand"
                    />

            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                HeightRequest="70"
                Padding="8,0,13,0">

                <Grid
                    Padding="5"
                    WidthRequest="60">
                    <Image
                        Source="{Binding PublisherAvatar}"
                        Aspect="Fill"/>
                </Grid>


                <StackLayout
                    Orientation="Vertical"
                    Padding="5">
                    <Label
                        Text="发起者"
                        FontSize="16"
                        VerticalOptions="CenterAndExpand"/>
                    <Label
                        Text="{Binding PuiblisherUserName}"
                        FontSize="20"
                        FontAttributes="Bold"
                        VerticalOptions="CenterAndExpand"/>

                </StackLayout>

                <Button
                    Clicked="JoinGameBtnClicked"
                    Text="立即加入"
                    FontSize="15"
                    VerticalOptions="Center"
                    HorizontalOptions="EndAndExpand"/>
            </StackLayout>

            <StackLayout
                Orientation="Vertical" 
                Spacing="10"
                Padding="10,0,10,0"
                Margin="0,5,0,0"
                >

                <Label 
                    Text="当前正在参与互动的"
                    FontSize="20"
                    FontAttributes="Bold"/>

                <control:HorizontalList
                    ListOrientation="Horizontal" 
                    Spacing="10"
                    ItemsSource="{Binding PlayersList}"
                    >

                    <control:HorizontalList.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                WidthRequest="75"
                                HeightRequest="75">
                                <Image 
                                    WidthRequest="60"
                                    HeightRequest="60"
                                    Source="{Binding Avatar}"
                                    VerticalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </control:HorizontalList.ItemTemplate>
                </control:HorizontalList>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>