client/RealFriend/RealFriend/Message/GameMessageListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealFriend.GameMessageListView"
              BackgroundColor="#eeeeee">
  <ContentView.Content>
        <ListView
          x:Name="gameMessageListView"
            IsPullToRefreshEnabled="true"
            Refreshing="OnRefresh"
          SeparatorVisibility="Default">
            <!-- 声明列表视图中每一行的高度，而且适配平台 -->
            <ListView.RowHeight>
                <OnPlatform x:TypeArguments="x:Int32"
                            iOS="80"
                            Android="80" />
            </ListView.RowHeight>
            <!-- 定制样式 -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView>
                            <Frame
                                Padding="3"
                                HasShadow="false">
                                <StackLayout Orientation="Horizontal"
                                             >
                                    <Image
                                        WidthRequest="50"
                                        Margin="10,4,5,4"
                                        HeightRequest="50"
                                        Source="{Binding ImageUrl}"/>
                                    <StackLayout>
                                        <Label
                                            Text="{Binding Name}"
                                            Margin="5,6"
                                            FontSize="17"
                                            VerticalOptions="StartAndExpand"/>
                                        <Label
                                            Text="{Binding Desc}"
                                            Margin="5,1,8,10"
                                            FontSize="15"
                                            LineBreakMode="TailTruncation"
                                            VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>

                                    <Label
                                        Text="{Binding Time}"
                                        FontSize="10"
                                        WidthRequest="70"
                                        VerticalOptions="StartAndExpand"/>
                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentView.Content>
</ContentView>