client/RealFriend/RealFriend/User/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealFriend.Login">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <Color x:FactoryMethod="FromHex">
                            <x:Arguments>
                                <x:String>#EEEEEE</x:String>
                            </x:Arguments>
                        </Color>
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius" Value="14" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="WidthRequest" Value="230" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center">

            <Image Source="logo.png"
                   HeightRequest="150"
                   HorizontalOptions="Center"/>

            <StackLayout 
                Orientation="Horizontal"
                HorizontalOptions="Center"
                Spacing="5"
                >
                <Image Source="account.png"
                       HeightRequest="30"
                       />

                <Entry
                    x:Name="AccountEntry" 
                    Placeholder="Username"/>

            </StackLayout>

            <StackLayout 
                Orientation="Horizontal"
                HorizontalOptions="Center"
                Spacing="5">

                <Image Source="password.png"
                       HeightRequest="30"
                       />

                <Entry 
                    x:Name="PasswordEntry"
                    Placeholder="Password"
                    IsPassword="True"
                    />

            </StackLayout>

            <Button 
                x:Name="LoginBtn"
                Text="登     录" 
                FontSize="20"
                HorizontalOptions="Fill"
                Clicked="LoginBtnClicked"
                />

            <StackLayout 
                Orientation="Horizontal">

                <Button 
                    x:Name="ForgetPwdBtn" 
                    Text="忘记密码?" 
                    HorizontalOptions="StartAndExpand" 
                    BackgroundColor="Transparent"
                    FontSize="Default"
                    TextColor="DarkGray"
                    Clicked="ForgetPwdBtnClicked"/>

                <Button  
                    x:Name="RegisterBtn" 
                    Text="没有帐号？注册"
                    TextColor="DarkGray"
                    FontSize="Default"
                    HorizontalOptions="EndAndExpand"
                    Clicked="RegisterBtnClicked"
                    BackgroundColor="Transparent"/>
            </StackLayout>


            <StackLayout x:Name="ThirdParty"
                         Orientation="Vertical"
                         Spacing="15"
                         >

                <Label/>

                <Label x:Name="ThirdPartyLabel"
                       Text="  第三方登录  "
                       FontSize="Default"
                       TextColor="DarkGray"
                       HorizontalOptions="Center"
                       />

                <StackLayout
                    Orientation="Horizontal" 
                    HorizontalOptions="Center"
                    HeightRequest="36"
                    Spacing="50">

                    <Image x:Name="Icon_QQ"
                           Source="qq.png"
                           />

                    <Image x:Name="Icon_weixin"
                           Source="weixin.png"
                           />

                    <Image x:Name="Icon_xinlang"
                           Source="weibo.png"
                           />

                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>