client/RealFriend/RealFriend/User/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="RealFriend.Register">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <Color x:FactoryMethod="FromHex">
                            <x:Arguments>
                                <x:String>#EEEEEE</x:String>
                            </x:Arguments>
                        </Color>
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius" Value="14" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="WidthRequest" Value="230" />
            </Style>

            <Style TargetType="Image">
                <Setter Property="HeightRequest" Value="30" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">

            <StackLayout 
                x:Name="PhoneStackLayout"
                Orientation="Vertical"
                IsVisible="True"
                Spacing="10">

                <!--占位-->
                <StackLayout x:Name="PosLayout"
                             Orientation="Vertical">
                    <Label/>
                    <Label/>
                    <Label/>
                    <Label/>
                    <Label/>
                </StackLayout>

                <Label Text="注         册"
                       HorizontalOptions="Center"
                       FontSize="36"/>

                <Label/>

                <Label Text="手机注册登录有助于您快速找到好友" 
                       FontSize="12" 
                       HorizontalOptions="Center"/>

                <StackLayout 
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Spacing="5">

                    <Image Source="phone.png"/>

                    <Entry x:Name="PhoneNumEntry"
                           Placeholder="请输入11位手机号码"
                           VerticalOptions="End"
                           TextChanged="CheckPhoneNum"
                           WidthRequest="230"
                           Keyboard="Numeric"/>

                </StackLayout>

                <StackLayout 
                    x:Name="VeriCodeStackLayout" 
                    Orientation="Horizontal"
                    IsVisible="False">

                    <Entry 
                        x:Name="VerificationCodeEntry" 
                        Placeholder="输入4位验证码"
                        WidthRequest="140"
                        IsEnabled="False"
                        Keyboard="Numeric"/>

                    <Button 
                        x:Name="SendCodeBtn"
                        CornerRadius="10"
                        Text="发送验证码"
                        HorizontalOptions="EndAndExpand"
                        Clicked="SendCodeBtnClicked"
                        IsEnabled="False"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <Button 
                        x:Name="NextBtn"
                        Text="下一步"
                        FontSize="18"
                        Clicked="NextBtnClicked"
                        HorizontalOptions="FillAndExpand"
                        Margin="5"
                        IsVisible="False"/>

                    <Button 
                        x:Name="CancelRegisterBtn"
                        Text="取  消"
                        FontSize="18"
                        Clicked="CancelRegisterBtnClicked"
                        HorizontalOptions="FillAndExpand"
                        Margin="5"/>
                </StackLayout>
            </StackLayout>


            <StackLayout
                x:Name="InfoStackLayout"
                Orientation="Vertical"
                IsVisible="False"
                Spacing="12">

                <!--占位-->
                <StackLayout x:Name="PosLayout1"
                             Orientation="Vertical">
                    <Label/>
                    <Label/>
                </StackLayout>

                <!--用户名-->
                <StackLayout 
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Spacing="5">

                    <Image Source="account.png"/>

                    <Entry
                        x:Name="UserName" 
                        Keyboard="Text"
                        Placeholder="Username"/>
                </StackLayout>

                <!--密码-->
                <StackLayout 
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Spacing="5">

                    <Image Source="password.png"/>

                    <Entry
                        x:Name="Password"
                        IsPassword="True"
                        Placeholder="Password"/>
                </StackLayout>

                <!--昵称-->
                <StackLayout 
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Spacing="5">

                    <Image Source="nickname.png"/>

                    <Entry
                        x:Name="NickName" 
                        Placeholder="Nickname"/>
                </StackLayout>

                <!--性别-->
                <StackLayout 
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Spacing="5">

                    <Image Source="gender.png"/>

                    <Picker x:Name="Gender"
                            Title="选择性别"
                            WidthRequest="230">

                        <Picker.Items>
                            <x:String>男</x:String>
                            <x:String>女</x:String>
                        </Picker.Items>

                        <Picker.SelectedIndex>
                            0
                        </Picker.SelectedIndex>
                    </Picker>
                </StackLayout>

                <!--邮箱-->
                <StackLayout 
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Spacing="5">

                    <Image Source="email.png"/>

                    <Entry
                        x:Name="Email" 
                        Placeholder="Email"
                        Keyboard="Email"/>
                </StackLayout>

                <!--头像-->
                <StackLayout 
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Spacing="5">

                    <Image Source="avatar.png"/>

                    <Entry
                        x:Name="Avatar" 
                        Placeholder="Avatar URL"
                        Keyboard="Url"/>
                </StackLayout>

                <!--个性签名-->
                <StackLayout 
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Spacing="5">

                    <Image Source="signature.png"/>

                    <Editor x:Name="Signature" 
                            Keyboard="Chat"
                            HeightRequest="80"
                            WidthRequest="230"
                        />
                </StackLayout>

                <Button Clicked="RegisterBtnClicked"
                        Text="注    册"
                        FontSize="20"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>