client/RealFriend/RealFriend/User/Setting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealFriend.Setting"
             BackgroundColor="#eeeeee">
    <ContentPage.Content>
        <StackLayout>
            <!--Button
                BorderRadius="70" 
                HeightRequest="90" 
                WidthRequest="90"
                BackgroundColor="GreenYellow" 
                HorizontalOptions="Center" 
                VerticalOptions="Start" 
                Text="123"/-->
            <!-- x:Name="JsonText"/-->
            <StackLayout Orientation="Horizontal">

                <Button 
                x:Name = "ReturnButton"
                    FontSize="18"
                    Text="返回" 
                    TextColor="White"
                    Margin="10,5,5,5"
                    HorizontalOptions="Start" 
                    VerticalOptions="Center"
                    WidthRequest="100"
                    BackgroundColor="#393e46"/>
                <Button 
                 x:Name = "SaveButton"
                    FontSize="18"
                    Text="保存" 
                    TextColor="White"
                    Margin="10,5,5,5"
                    HorizontalOptions="EndAndExpand" 
                    VerticalOptions="Center"
                    WidthRequest="100"
                    Clicked ="PostBtnClicked"
                    BackgroundColor="#393e46"/>
            </StackLayout>
            <Image 
                x:Name = "HeadImage"
                WidthRequest="90"
                Margin="10,4,5,4"
                HeightRequest="90"
             />
            <StackLayout
                HeightRequest="100" 
                VerticalOptions="Start" 
                HorizontalOptions="FillAndExpand" 
                Spacing="20">
                <Label
                    Text="点击更换头像" 
                    FontSize="16" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="#393e46" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label
                    FontSize="18" 
                    Text="昵称" 
                    TextColor="#393e46"
                    HorizontalOptions="Start" 
                    VerticalOptions="Center" 
                    WidthRequest="100" 
                    Margin="10,5,5,5"/>
                <Entry 
                    HorizontalOptions="FillAndExpand" 
                    x:Name="NickName"
                    TextColor="#393e46" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label 
                    FontSize="18" 
                    Text="ID" 
                    TextColor="#393e46"
                    Margin="10,5,5,5"
                    HorizontalOptions="Start" 
                    VerticalOptions="Center"
                    WidthRequest="100" />
                <Entry 
                    HorizontalOptions="FillAndExpand" 
                    x:Name="UserId"
                    TextColor="#393e46" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label 
                    FontSize="18" 
                    Text="性别" 
                    TextColor="#393e46"
                    Margin="10,5,5,5"
                    HorizontalOptions="Start" 
                    VerticalOptions="Center" 
                    WidthRequest="100"/>
                <Entry 
                    HorizontalOptions="FillAndExpand" 
                    x:Name="Gender"
                    TextColor="#393e46" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label 
                    FontSize="18"
                    Text="生日" 
                    TextColor="#393e46" 
                    Margin="10,5,5,5"
                    HorizontalOptions="Start" 
                    VerticalOptions="Center"
                    WidthRequest="100"/>
                <Entry 
                    HorizontalOptions="FillAndExpand" 
                    x:Name="Date" 
                    TextColor="#393e46" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label 
                    FontSize="18" 
                    Text="签名" 
                    TextColor="#393e46" 
                    Margin="10,5,5,5"
                    HorizontalOptions="Start" 
                    VerticalOptions="Center" 
                    WidthRequest="100"/>
                <Entry 
                    HorizontalOptions="FillAndExpand"
                    x:Name="Signature" 
                    TextColor="#393e46" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label 
                    FontSize="18"
                    Text="设置" 
                    TextColor="#393e46"
                    Margin="10,5,5,5"
                    HorizontalOptions="Start" 
                    VerticalOptions="Center"
                    WidthRequest="100"
                    />
                <Entry 
                    HorizontalOptions="EndAndExpand"
                    Text="＞"
                    TextColor="#393e46" />
            </StackLayout>
            <StackLayout 
                HeightRequest="100" 
                VerticalOptions="Start" 
                HorizontalOptions="FillAndExpand" 
                Spacing="20">
                <Button
                    x:Name="QuitBtn"
                    Text="退出登录"
                    FontSize="26"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    TextColor="White"
                    BackgroundColor="#393e46"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>