client/RealFriend/RealFriend/User/UserDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealFriend.UserDetail">
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            x:Name="me">
            <StackLayout
                Orientation="Horizontal" 
                Margin="5,10,10,5">
                <!--Image 
                WidthRequest="50"
                Margin="10,4,5,4"
                HeightRequest="50"
                Source="{Binding ImageUrl}">
                </-->
                <Button
                    BorderRadius="70"
                    HeightRequest="90"
                    WidthRequest="120"
                    BackgroundColor="GreenYellow"
                    HorizontalOptions="Start"
                    VerticalOptions="Start" />
                <Label
                    Text="分享主页" 
                    Margin="120,1,1,1" 
                    FontSize="20" 
                    VerticalOptions="CenterAndExpand" 
                    TextColor="White" 
                    BackgroundColor="Black"/>
                <Label 
                    Text="＋"
                    Margin="1,1,1,1" 
                    FontSize="20" 
                    VerticalOptions="CenterAndExpand" 
                    TextColor="White" 
                    BackgroundColor="Black"/>
                <Label 
                    Text="设置" 
                    Margin="1,1,1,1" 
                    FontSize="20" 
                    VerticalOptions="CenterAndExpand" 
                    TextColor="White" 
                    BackgroundColor="Black"/>
            </StackLayout>
            <Label
                Text="Msky"
                Margin="20,5,5,5"
                FontSize="30"
                VerticalOptions="StartAndExpand"/>
            <Label
                Text="ID:1234567"
                Margin="20,5,5,5"
                FontSize="20"
                VerticalOptions="StartAndExpand"/>
            <Label
                Text="唯美食与爱不可辜负"
                Margin="20,5,5,5"
                FontSize="20"
                VerticalOptions="StartAndExpand"/>
            <StackLayout Orientation="Horizontal">
                <Label
                    Text="长沙"
                    Margin="20,5,5,5"
                    FontSize="20"
                    VerticalOptions="StartAndExpand"
                    BackgroundColor="PaleGreen"/>
                <Label
                    Text="射手座"
                    Margin="10,5,5,5"
                    FontSize="20"
                    VerticalOptions="StartAndExpand"
                    BackgroundColor="SeaGreen"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label
                    Text="活动"
                    Margin="0,5,5,0"
                    FontSize="20"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="280"
                    HeightRequest="50"
                    BackgroundColor="Yellow"/>
                <Label
                    Text="互动"
                    Margin="0,5,5,0"
                    FontSize="20"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="280"
                    HeightRequest="50"
                    BackgroundColor="HotPink"/>
            </StackLayout>
            <BoxView
                HorizontalOptions="FillAndExpand"
                HeightRequest="200"
                VerticalOptions="Start"
                Color="Gray" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>