client/RealFriend/RealFriend/User/UserDetail2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RealFriend;assembly=RealFriend"
            x:Class="RealFriend.UserDetail2"
            BackgroundColor="#eeeeee">
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            x:Name="me">
            <!--Label x:Name="JsonText"/-->
            <StackLayout
                Orientation="Horizontal" 
                Margin="5,10,10,5">
                <Image 
                x:Name = "HeadImage"
                WidthRequest="90"
                Margin="10,4,5,4"
                HeightRequest="90"
                />
                <!--Button
                    BorderRadius="70"
                    HeightRequest="90"
                    WidthRequest="120"
                    BackgroundColor="GreenYellow"
                    HorizontalOptions="Start"
                    VerticalOptions="Start" /-->
                <Button
                    x:Name="btn"
                    Text="分享主页" 
                    Margin="80,0.1,0.1,0.1" 
                    FontSize="18" 
                    HeightRequest="50"
                    WidthRequest="100"
                    VerticalOptions="CenterAndExpand" 
                    TextColor="White" 
                    BackgroundColor="#393e46"/>
                <!--Clicked="GetInfoBtnClicked"-->
                <Button 
                    Text="＋"
                    Margin="0.1,0.1,0.1,0.1" 
                    FontSize="18" 
                    HeightRequest="50"
                    WidthRequest="40"
                    VerticalOptions="Center" 
                    TextColor="White" 
                    BackgroundColor="#393e46"/>
                <Button 
                    x:Name="SettingBtn"
                    Text="设置" 
                    Margin="0.1,0.1,0.1,0.1" 
                    FontSize="18" 
                    HeightRequest="50"
                    WidthRequest="60"
                    VerticalOptions="CenterAndExpand" 
                    TextColor="White" 
                    BackgroundColor="#393e46"/>
            </StackLayout>
            <Label x:Name ="UserName"
                   Margin="20,1,1,1"
                   FontSize="30"
                   VerticalOptions="StartAndExpand"/>
            <Label x:Name = "UserId"
                   Margin="20,1,1,1"
                   FontSize="20"
                   VerticalOptions="StartAndExpand"/>
            <Label x:Name="Signature"
                   Margin="20,1,1,1"
                   FontSize="20"
                   VerticalOptions="StartAndExpand"/>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="follower"
                Margin="20,5,5,5"
                FontSize="13"
                HeightRequest="40"
                WidthRequest="50"
                VerticalOptions="StartAndExpand"
                BackgroundColor="Gray"/>
                <Button x:Name="followee"
                Margin="10,5,5,5"
                FontSize="13"
                HeightRequest="40"
                WidthRequest="50"
                VerticalOptions="StartAndExpand"
                BackgroundColor="Gray"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button
                    x:Name="Activity"
                    Text="活动"
                    Margin="0,0,0,0"
                    FontSize="20"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="200" 
                    HeightRequest="50"
                    TextColor="White" 
                    BackgroundColor="#00adb5"/>
                <Button
                    x:Name="Game"
                    Text="互动"
                    Margin="0,0,0,0"
                    FontSize="20"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    HeightRequest="50"
                    TextColor="White" 
                    BackgroundColor="#00adb5"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <!--local:ActivityListView
                 /-->
                <local:GameListView
                 />
            </StackLayout>
            <local:TabbedView
                    VerticalOptions="EndAndExpand"
                   />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>