client/RealFriend/Merchant/MerchantListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealFriend.MerchantListView">
  <ContentView.Content>
        <ListView 
            x:Name="merchantListView"
            SeparatorVisibility="Default">
            <ListView.RowHeight>
                <OnPlatform x:TypeArguments="x:Int32"
                            iOS="100"
                            Android="100">
                </OnPlatform>
            </ListView.RowHeight>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView>
                            <Frame
                                HasShadow="false"
                                Padding="2">
                                <StackLayout Orientation="Horizontal">
                                    <Image 
                                        WidthRequest="50"
                                        Margin="10,4,5,4"
                                        HeightRequest="50"
                                        Source="{Binding ImageUrl}"/>
                                    <StackLayout Orientation="Vertical">
                                        <Label
                                            Text="{Binding BrandName}"
                                            Margin="5,6"
                                            FontSize="15"
                                            VerticalOptions="StartAndExpand"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                Text="{Binding OrderQty, StringFormat='月销量：{0:F0}'}"
                                                Margin="2,2"
                                                FontSize="11"
                                                VerticalOptions="StartAndExpand"/>
                                            <Label
                                                Text="{Binding Contact, StringFormat='联系方式：{0:F0}'}"
                                                Margin="2,2"
                                                FontSize="11"
                                                VerticalOptions="EndAndExpand"/>
                                        </StackLayout>

                                        <Label
                                            Text="{Binding Location, StringFormat='商家地址：{0:F0}'}"
                                            Margin="2,2"
                                            FontSize="12"
                                            VerticalOptions="EndAndExpand"/>
                                    </StackLayout>
                                    <StackLayout
                                        Orientation="Vertical"
                                        WidthRequest="90">
                                        <Label
                                            Text="{Binding Grade, StringFormat='评分：{0:F0}'}"
                                            Margin="2,2"
                                            FontSize="12"
                                            VerticalOptions="CenterAndExpand"/>
                                        <Label
                                            Text="{Binding AvgConsumption, StringFormat='人均：￥{0:F0}'}"
                                            Margin="2,2"
                                            FontSize="11"
                                            VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentView.Content>
</ContentView>